# northwind-data

./: .classpath  .project  HELP.md  pom.xml
src/main/java/org/llin/demo/northwind/data/: AppConfig.java  Application.java  ApplicationContextProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/RestAPI/: customers.json  employees.json  inventoryTransactions.json  invoices.json  orderDetails.json  orders.json  products.json  purchaseOrders.json  shippers.json  suppliers.json
src/main/resources/api/: inventoryTransaction-search.json  invoice-search.json  northwind-api.json  orderDetail-search.json  purchaseOrderDetail-search.json  shipper-search.json  supplier-search.json
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/keys/: keytool-notes.txt  northwind-01.crt  northwind-01.jks  northwind-01.jks.old  northwind-01.p12
src/main/resources/notes/: SHOW GRANTS.txt  connect.txt  fix-springboot-jdbc.txt  import to cacert - results.txt  keytool genkey.txt  notes-pem-chmod.txt  notes.txt
src/main/resources/sql-scripts/: Update-AuditTriggers.ps1  all_table_scripts.sql  commands  northwind.mwb  northwind.mwb.bak  northwind_audit_central.sql  northwind_company.sql  northwind_customer.sql  northwind_customer_order.sql  northwind_employee.sql  northwind_inventory_transaction.sql  northwind_inventory_transaction_type.sql  northwind_invoice.sql  northwind_order_detail.sql  northwind_order_detail_status.sql  northwind_order_status.sql  northwind_order_tax_status.sql  northwind_payment_type.sql  northwind_privilege.sql  northwind_product.sql  northwind_product_supplier.sql  northwind_purchase_order.sql  northwind_purchase_order_detail.sql  northwind_purchase_order_status.sql  northwind_role.sql  northwind_shipper.sql  northwind_supplier.sql  northwind_type_state.sql  northwind_user.sql  remove_apostrophe.ps1  run.bat  source.sql  source1.sql  source2.sql  source3.sql  source4.sql  zNorthwind.tables.constrained.txt
src/main/resources/sql-scripts/triggers/: all_triggers_scripts.sql  northwind_audit_central.sql  northwind_audit_triggers_authentication_delete.sql  northwind_audit_triggers_authentication_insert.sql  northwind_audit_triggers_authentication_update.sql  northwind_audit_triggers_company_delete.sql  northwind_audit_triggers_company_insert.sql  northwind_audit_triggers_company_update.sql  northwind_audit_triggers_customer_delete.sql  northwind_audit_triggers_customer_insert.sql  northwind_audit_triggers_customer_order_delete.sql  northwind_audit_triggers_customer_order_insert.sql  northwind_audit_triggers_customer_order_update.sql  northwind_audit_triggers_customer_update.sql  northwind_audit_triggers_employee_delete.sql  northwind_audit_triggers_employee_insert.sql  northwind_audit_triggers_employee_update.sql  northwind_audit_triggers_inventory_transaction_delete.sql  northwind_audit_triggers_inventory_transaction_insert.sql  northwind_audit_triggers_inventory_transaction_update.sql  northwind_audit_triggers_invoice_delete.sql  northwind_audit_triggers_invoice_insert.sql  northwind_audit_triggers_invoice_update.sql  northwind_audit_triggers_order_detail_delete.sql  northwind_audit_triggers_order_detail_insert.sql  northwind_audit_triggers_order_detail_update.sql  northwind_audit_triggers_privilege_delete.sql  northwind_audit_triggers_privilege_insert.sql  northwind_audit_triggers_privilege_update.sql  northwind_audit_triggers_product_delete.sql  northwind_audit_triggers_product_insert.sql  northwind_audit_triggers_product_supplier_delete.sql  northwind_audit_triggers_product_supplier_insert.sql  northwind_audit_triggers_product_supplier_update.sql  northwind_audit_triggers_product_update.sql  northwind_audit_triggers_purchase_order_delete.sql  northwind_audit_triggers_purchase_order_detail_delete.sql  northwind_audit_triggers_purchase_order_detail_insert.sql  northwind_audit_triggers_purchase_order_detail_update.sql  northwind_audit_triggers_purchase_order_insert.sql  (+7 more)
src/main/resources/templates/: example.html  home.html
src/main/webapp/: index.html
src/test/java/org/llin/demo/northwind/data/: HomeControllerTest.java  IndexControllerTest.java  NorthwindRepositoryTest.java  TestControllerIntegrationTest.java  TestControllerTest.java  TestDefaultProperties.java  TestDevProperties.java  TestProdProperties.java  (+1 more)
src/test/resources/: application-test.properties  data.sql  schema.sql
(+87 files in other folders)
