spring.profiles.active=dev
server.servlet.context-path=/northwind-data
spring.data.rest.basePath=/api
server.port=8080
#security
server.port.http=8000

# Spring Data JPA properties
spring.data.jpa.repository.packages=org.llin.demo.northwind.repository
spring.data.jpa.entity.packages-to-scan=org.llin.demo.northwind.entity

spring.data.rest.default-page-size=500
spring.data.rest.max-page-size=500

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,beans,mappings,threaddump
#management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true

info.app.name=Northwind Data
info.app.description=Northwind Data exposed with REST
info.app.version=1.0.0

#sec-group
#awseb-e-cs8kty3xn8-stack-AWSEBSecurityGroup-1M3MNJXL9SXCG

#aws elbv2 describe-target-health

#aws elbv2 describe-target-health --target-group-arn arn:aws:elasticloadbalancing:us-east-1:407620690842:targetgroup/tg1/d99594b7a7f890db