spring.config.activate.on-profile=dev

dev.datasource.url=jdbc:mysql://localhost:3306/northwind
dev.datasource.username=minad06
dev.datasource.password=Creeper01!

dev.jpa.show-sql=true
dev.jpa.ddl-auto=update
dev.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
dev.jpa.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect

dev.ssl.key-store=classpath:keystore.jks
dev.ssl.key-store-type=JKS
dev.ssl.key-store-password=password
dev.ssl.key-alias=tomcat
dev.ssl.trust-store=classpath:truststore.jks
b


