spring.config.activate.on-profile=prod

# JDBC properties for production (Azure MySQL)
prod.datasource.url=jdbc:mysql://northwind-01-mysql.mysql.database.azure.com:3306/northwind?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC
prod.datasource.driverClassName=com.mysql.cj.jdbc.Driver
prod.datasource.username=minad06
prod.datasource.password=Creeper01!
prod.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
prod.jpa.hibernate.ddl-auto=update
prod.jpa.show-sql=true

# Additional settings (optional, adjust as needed)
prod.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/browser-dom/login/oauth2/code/github
