
#security
aws.ec2.host=ec2-34-224-78-193.compute-1.amazonaws.com
aws.ec2.user=ec2-user
aws.ec2.port=22

# JDBC properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://northwind-02.cifgz5limoh1.us-east-1.rds.amazonaws.com:3306/northwind?requireSSL=false&useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=minad06
spring.datasource.password=Creeper01!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#jdbc:mysql://example.com:3306/MYDB?verifyServerCertificate=true&useSSL=true&requireSSL=true&
#clientCertificateKeyStoreUrl=file:cert/keystore.jks&clientCertificateKeyStorePassword=123456&
#trustCertificateKeyStoreUrl=file:cert/truststore.jks&trustCertificateKeyStorePassword=123456

#jdbc:mysql://localhost:3306/test?verifyServerCertificate=false&useSSL=false&requireSSL=false